GOOGLE_CLIENT_ID=649977586169-53aftcdpumno67ql4op84sjj52oasdbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lashapalelashvili:fTJOqxAmSJE7TA1f@cluster0.mdpbuvs.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uQ5VU0o59x9D4mnfZ+GptDO16GJjGkbZ+h3006IiL4k=